<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Bakana</ToolCommandName>
    <Version>1.0.0-alpha.2</Version>
    <Title>Bakana CLI</Title>
    <Authors>Neil Dobson</Authors>
    <Company>Bakana</Company>
    <Description>Distributed batch job runner for Continuous Integration systems</Description>
    <PackageProjectUrl>https://github.com/BakanaCI/Bakana</PackageProjectUrl>
    <PackageTags>continous integration workflow</PackageTags>
    <Copyright>Copyright ©2020 Bakana</Copyright>
    <PackageIcon>bakana.png</PackageIcon>
    <RepositoryUrl>https://github.com/BakanaCI/Bakana</RepositoryUrl>
    <AssemblyName>Bakana</AssemblyName>
    <PackageId>Bakana.CLI</PackageId>
    <RootNamespace>Bakana</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\bakana.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakana.Loader\Bakana.Loader.csproj" />
  </ItemGroup>

</Project>
