# Bacan

./: LICENSE  README.md
src/: Bacan.sln  (+5 more)
src/Bacan/: Bacan.csproj  Bacan.sln.DotSettings  BacanAppHost.cs
src/Bacan/Bacan/: AppSettingsKeys.cs  Bacan.csproj  BacanHost.cs  BacanHostBuilder.cs  BacanJobStatusHandler.cs  BacanStartup.cs  BacanStartupActivator.cs
src/Bacan/Bacan.Core/: CreateJob.cs  GetJob.cs  IBacanHost.cs  ICreateJob.cs  QueueNames.cs
src/Bacan/Bacan.ServiceInterface/: Bacan.ServiceInterface.csproj  BacanServices.cs
src/Bacan/Bacan.ServiceModel/: Hello.cs
src/Bacan/Bacan.Tests/: Bacan.Tests.csproj
src/Bacan/Batching/: Batch.cs  BatchStateManager.cs  IJob.cs  IJobStateClient.cs  IJobStateContext.cs  JobStateClient.cs  JobStateContext.cs
src/Bacan/Examples/Example1/: Example1.csproj  Program.cs  batch.json
src/Bacan/WorkerLogs/: IWorkerLogClient.cs  IWorkerLogContext.cs  WorkerLogClient.cs  WorkerLogCollector.cs  WorkerLogContext.cs
src/Bakana/: AppSettingsKeys.cs  Bakana.csproj  BakanaAppHost.cs  BakanaHost.cs  BakanaHostBuilder.cs  BakanaJobStatusHandler.cs  BakanaStartup.cs  BakanaStartupActivator.cs  ConfigureDb.cs  ExitCodes.cs  Program.cs  ShortIdGenerator.cs
src/Bakana.CLI/: Bakana.CLI.csproj  BatchFileFormat.cs  ConsoleRunner.cs  IOptions.cs  Mode.cs  Program.cs
src/Bakana.CLI/Operations/: Batch.cs  IOperation.cs  Info.cs  Init.cs  Load.cs  OperationBase.cs  Producer.cs  Set.cs  Worker.cs
src/Bakana.CLI/Options/: BatchFileFormat.cs  BatchOperation.cs  BatchOptions.cs  InfoOptions.cs  InitOptions.cs  LoadOptions.cs  ProducerOperation.cs  ProducerOptions.cs  SetOptions.cs  WorkerOptions.cs
src/Bakana.CLI/Runners/: All.cs  Client.cs  IRunner.cs  Loader.cs  Producer.cs  RunnerBase.cs  RunnerFactory.cs  Tracker.cs  Worker.cs
src/Bakana.Core/: Bakana.Core.csproj  BakanaLoader.cs  BatchState.cs  CommandState.cs  CreateBatch.cs  CreateJob.cs  GetBatch.cs  GetJob.cs  IBakanaHost.cs  IBakanaLoader.cs  ICreateJob.cs  IShortIdGenerator.cs  JobRequest.cs  JobState.cs  QueueNames.cs  ShortIdGenerator.cs  StepState.cs  WorkerLogEntry.cs
src/Bakana.Core/Entities/: Artifact.cs  ArtifactOption.cs  Batch.cs  BatchArtifact.cs  BatchArtifactOption.cs  BatchOption.cs  BatchVariable.cs  Command.cs  CommandOption.cs  CommandVariable.cs  Option.cs  Step.cs  StepArtifact.cs  StepArtifactOption.cs  StepOption.cs  StepVariable.cs  Variable.cs
src/Bakana.Core/Extensions/: CollectionExtensions.cs
src/Bakana.Core/IO/: IBatchFileReader.cs  IBatchFileWriter.cs  JsonBatchFileReader.cs  JsonBatchFileWriter.cs  YamlBatchFileReader.cs  YamlBatchFileWriter.cs
src/Bakana.Core/Models/: Artifact.cs  ArtifactOption.cs  Batch.cs  BatchArtifact.cs  BatchOption.cs  BatchVariable.cs  Command.cs  CommandOption.cs  CommandVariable.cs  Option.cs  Step.cs  StepArtifact.cs  StepOption.cs  StepVariable.cs  Variable.cs
src/Bakana.Core/Repositories/: ArtifactExtensions.cs  BatchExtensions.cs  BatchRepository.cs  CommandExtensions.cs  CommandRepository.cs  IBatchRepository.cs  ICommandRepository.cs  IStepRepository.cs  RepositoryBase.cs  SchemaExtensions.cs  StepExtensions.cs  StepRepository.cs
src/Bakana.Core/Validators/: BatchValidator.cs  StepValidator.cs  StepsValidator.cs
src/Bakana.IntegrationTests/: Bakana.IntegrationTests.csproj  BatchRepositoryTests.cs  CommandRepositoryTests.cs  RepositoryTestFixtureBase.cs  StepRepositoryTests.cs  TestData.cs
src/Bakana.IntegrationTests/Repositories/: BatchRepositoryTests.cs  CommandRepositoryTests.cs  RepositoryTestFixtureBase.cs  StepRepositoryTests.cs
src/Bakana.IntegrationTests/Services/: BatchOptionServiceTests.cs  BatchServiceTests.cs  ServiceTestFixtureBase.cs
src/Bakana.IntegrationTests/TestData/: Batches.cs  Commands.cs  Steps.cs
src/Bakana.Loader/: Bakana.Loader.csproj  IBatchFileReader.cs  IBatchLoader.cs  JsonBatchFileReader.cs  JsonBatchLoader.cs
src/Bakana.TestData/: Bakana.TestData.csproj  Mappers.cs
src/Bakana.TestData/DomainModels/: Batches.cs  Commands.cs  Steps.cs
src/Bakana.TestData/Entities/: Batches.cs  Commands.cs  Steps.cs
src/Bakana.TestData/IO/: JsonSamples.cs  YamlSamples.cs
src/Bakana.TestData/ServiceModels/: Batches.cs  Commands.cs  Steps.cs
src/Bakana.UnitTests/: Bakana.UnitTests.csproj  MappingTests.cs  ShortIdGeneratorTests.cs
src/Bakana.UnitTests/IO/: BatchFileTestFixtureBase.cs  JsonBatchFileReaderTests.cs  JsonBatchFileWriterTests.cs  YamlBatchFileReaderTests.cs  YamlBatchFileWriterTests.cs
src/Bakana.UnitTests/Operations/Arguments/: ArgumentOptionsData.cs  ArgumentsTestFixtureBase.cs  BatchArgumentsTests.cs  InfoArgumentsTests.cs  InitArgumentsTests.cs  LoadArgumentsTests.cs  ProducerArgumentsTests.cs  SetArgumentsTests.cs  WorkerArgumentsTests.cs
src/Bakana.UnitTests/Services/: BatchArtifactServiceTests.cs  BatchServiceTests.cs  ServiceTestFixtureBase.cs
src/Bakana.UnitTests/Services/Batches/: BatchArtifactServiceTests.cs  BatchOptionServiceTests.cs  BatchServiceTests.cs  BatchVariableServiceTests.cs
src/Bakana.UnitTests/Services/Commands/: CommandOptionServiceTests.cs  CommandServiceTests.cs  CommandVariableServiceTests.cs
src/Bakana.UnitTests/Services/Steps/: StepArtifactServiceTests.cs  StepOptionServiceTests.cs  StepServiceTests.cs  StepVariableServiceTests.cs
src/Bakana.UnitTests/Services/Validators/: CreateBatchArtifactOptionRequestValidatorTests.cs  CreateBatchArtifactRequestValidatorTests.cs  (+21 more)
src/Bakana.UnitTests/TestData/: Batches.cs  Commands.cs  Steps.cs
src/Bakana.UnitTests/Validators/: BatchValidatorTests.cs  StepValidatorTests.cs  StepsValidatorTests.cs
src/Bakana/AutofacModules/: OperationsModule.cs
src/Bakana/Batching/: Batch.cs  BatchStateManager.cs  IJob.cs  IJobStateClient.cs  IJobStateContext.cs  JobStateClient.cs  JobStateContext.cs
src/Bakana/Operations/: Info.cs  Load.cs  OperationFactory.cs  Worker.cs
src/Bakana/Options/: BatchOptions.cs  InitOptions.cs  SetOptions.cs  WorkerOperation.cs
src/Bakana/WorkerLogs/: IWorkerLogClient.cs  IWorkerLogContext.cs  WorkerLogClient.cs  WorkerLogCollector.cs  WorkerLogContext.cs
(+144 files in other folders)
