<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Bacan</AssemblyName>
    <PackageId>Bacan</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="ServiceStack.Server" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bacan.Core\Bacan.Core.csproj" />
    <ProjectReference Include="..\Bacan.ServiceInterface\Bacan.ServiceInterface.csproj" />
    <ProjectReference Include="..\Bacan.ServiceModel\Bacan.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
