<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="ServiceStack" Version="5.9.2" />
        <PackageReference Include="ServiceStack.Kestrel" Version="5.8.0" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bakana.Core\Bakana.Core.csproj" />
      <ProjectReference Include="..\Bakana.ServiceInterface\Bakana.ServiceInterface.csproj" />
      <ProjectReference Include="..\Bakana.TestData\Bakana.TestData.csproj" />
    </ItemGroup>

</Project>
