<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpVitamins.ShortGuid" Version="1.0.1" />
        <PackageReference Include="FluentValidation" Version="8.6.2" />
        <PackageReference Include="ServiceStack.Interfaces" Version="5.8.0" />
        <PackageReference Include="ServiceStack.OrmLite" Version="5.8.0" />
    </ItemGroup>

</Project>
