<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack.Client" Version="5.8.0" />
      <PackageReference Include="System.IO.Abstractions" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bakana.ServiceModels\Bakana.ServiceModels.csproj" />
    </ItemGroup>

</Project>
