<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Bakana</ToolCommandName>
    <Version>1.0.0-alpha.2</Version>
    <Title>Bakana CLI</Title>
    <Authors>Neil Dobson</Authors>
    <Company>Bakana</Company>
    <Description>Distributed batch job runner for Continuous Integration systems</Description>
    <PackageProjectUrl>https://github.com/BakanaCI/Bakana</PackageProjectUrl>
    <PackageTags>continous integration workflow</PackageTags>
    <Copyright>Copyright ©2020 Bakana</Copyright>
    <PackageIcon>bakana.png</PackageIcon>
    <RepositoryUrl>https://github.com/BakanaCI/Bakana</RepositoryUrl>
    <AssemblyName>Bakana</AssemblyName>
    <PackageId>Bakana.CLI</PackageId>
    <RootNamespace>Bakana</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="ServiceStack" Version="5.9.2" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Server" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakana.Core\Bakana.Core.csproj" />
    <ProjectReference Include="..\Bakana.ServiceInterface\Bakana.ServiceInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\bakana.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
