<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Bacan</AssemblyName>
    <PackageId>Bacan</PackageId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.8.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.8.0" />
    <PackageReference Include="ServiceStack.Server" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakana.Core\Bakana.Core.csproj" />
    <ProjectReference Include="..\Bakana.ServiceInterface\Bakana.ServiceInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
