<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bakana.Core\Bakana.Core.csproj" />
      <ProjectReference Include="..\Bakana.ServiceModels\Bakana.ServiceModels.csproj" />
    </ItemGroup>

</Project>
